[start] = .%s
people = has("type","user")%s
me =  has("type","user").has("id", [me])%s
place = %s.has("type","place")
my = has("id", [me])%s
friend = .out("friend")%s
of-friend = .out("friend")%s
photo = %s.has("type","photo")
audio = %s.has("type","audio")
video = %s.has("type","video")
institution = %s.has("type","institution")
organization = %s.has("type","organization")
lived-by = %s.out("live")
visited-by = %s.out("visit")
lived-in = out("live").%s
visited = out("visit").%s
worked-at = out("work").%s
worked-by = %s.out("work")
studied-at = out("study").%s
studied-by = %s.out("study")
posted = out("post").%s
posted-by = %s.out("post")
who = .where(and(%s))
named = .%s
[name] = has("name", textContains("[name]"))%s
of = %s.out()
and = ,%s
[end] =